version: "3"
services:
  vsnet-matchmaker:
    container_name: "vsnet-matchmaker"
    build:
      context: .
      dockerfile: Dockerfile.dev
    expose:
      - "3000"
    ports:
      - "3000:3000"
    depends_on:
      - vsnet-matchmaker-pubsub
      - vsnet-matchmaker-store
    environment:
      - NODE_ENV=development
      - LOG_LEVEL=debug
      - PORT=3000
      - APP_SECRET=mysecret
      - REDIS_PUBSUB_SERVICE=redis://vsnet-matchmaker-pubsub:6379
      - REDIS_STORE_SERVICE=redis://vsnet-matchmaker-store:6379
  vsnet-matchmaker-pubsub:
    container_name: "vsnet-matchmaker-pubsub"
    image: redis
    expose:
      - "6379"
    ports:
      - "6379:6379"
  vsnet-matchmaker-store:
    container_name: "vsnet-matchmaker-store"
    image: redis
    expose:
      - "6379"
    ports:
      - "6380:6379"
